:root {
  --clr-primary-400: 233 26% 24%;
  --clr-secondary-400: 136 65% 51%;
  --clr-secondary-500: 192 70% 51%;

  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 0 0% 98%;
  --clr-neutral-300: 220 16% 96%;
  --clr-neutral-400: 233 8% 62%;

  --fs-100: 12px;
  --fs-300: 1.5rem;
  --fs-400: 2rem;
  --fs-500: 4rem;

  --fw-500: 300;
  --fw-600: 400;
  --fw-700: 700;

  --ff-primary: "Public Sans", sans-serif;
}

body {
  margin: 0;
  background-color: hsl(var(--clr-neutral-200));
  font-family: var(--ff-primary);
  font-weight: var(--fw-600);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

main {
  overflow-x: hidden;
}

button,
input {
  font-family: inherit;
}

a {
  color: hsl(var(--clr-neutral-400));
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

button {
  border: none;
  outline: none;
  color: hsl(var(--clr-neutral-100));
  background: linear-gradient(
    90deg,
    hsl(var(--clr-secondary-400)),
    hsl(var(--clr-secondary-500))
  );
  font-weight: var(--fw-700);
  padding: 0.7rem 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.6;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 1rem;
}

.flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.gap-10 {
  gap: 1rem;
}

.flex-basis-50 {
  flex-basis: 50%;
}

/* Header */
header {
  background-color: hsl(var(--clr-neutral-100));
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 0.5rem;
}

h1 {
  color: hsl(var(--clr-primary-400));
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
}

h2 {
  color: hsl(var(--clr-primary-400));
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
}

h3 {
  color: hsl(var(--clr-primary-400));
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
}

h1 span {
  display: block;
}

p {
  color: hsl(var(--clr-neutral-400));
  margin: 1rem 0;
  line-height: 1.6;
}

#toggle {
  display: none;
}

header > div > div:nth-child(3) {
  display: none;
}

/* Hero section */
.hero {
  padding: 2rem 0;
  position: relative;
  height: 40rem;
  /* 
  background-position: horizontal-offset vertical-offset;
  background-position: left
   */
  background: url("./images/bg-intro-desktop.svg") no-repeat;
  background-position: left 46vw top 72%;
}

.hero p {
  max-width: 25rem;
}

img[alt="mobiles"] {
  position: absolute;
  top: -25%;
  right: -10rem;
}

/* Why chose easybank section */
.why-easybank {
  padding: 5rem 0;
  background-color: hsl(var(--clr-neutral-300));
}

.why-easybank > div > div {
  margin-top: 3rem;
  gap: 2rem;
}

.why-easybank > div > div img {
  margin-bottom: 1rem;
}

/* Articles */
.articles {
  padding: 3rem 0;
}

.articles > div > div {
  margin-top: 2rem;
  gap: 1rem;
}

.normal-font {
  font-size: 16px;
}

.articles article {
  background-color: hsl(var(--clr-neutral-100));
  border-radius: 10px;
  overflow: hidden;
}

.articles article > div:nth-child(2) {
  padding: 0 1.5rem;
}

.articles article p {
  font-size: var(--fs-100);
}

/* footer */
footer {
  background-color: hsl(var(--clr-primary-400));
  padding: 1.5rem 0;
}

footer ul li {
  margin-top: 0.5rem;
}

footer a {
  color: hsl(var(--clr-neutral-100));
}

/* Mobile */
@media screen and (max-width: 768px) {
  .flex-sm {
    flex-direction: column;
  }

  header > div > div:nth-child(3) {
    display: block;
  }

  /* removed the button */
  header > div > div:nth-child(4) {
    display: none;
  }

  /* mobile menu style */
  header > div > div:nth-child(2) {
    order: 1;
    position: absolute;
    top: 0;
    left: 50%;
    /* horizantal, vertical */
    transform: translate(-50%, -100%);
    width: 100%;
    background: linear-gradient(
      180deg,
      hsl(var(--clr-primary-400)),
      hsl(var(--clr-primary-400) / 0.01)
    );
    padding: 1rem;
  }

  header > div > div:nth-child(2) ul {
    width: 80%;
    background: hsl(var(--clr-neutral-300));
    padding: 1rem;
    border-radius: 8px;
    margin: auto;
    text-align: center;
  }

  header label {
    cursor: pointer;
  }

  #toggle:checked ~ div > div:nth-child(2) {
    top: 4rem;
    transform: translate(-50%);
    transition: all 0.3s;
  }

  /* Hero section */
  .hero {
    height: 100%;
    background: url("./images/bg-intro-mobile.svg") no-repeat top right;
  }

  .hero-text {
    margin-top: 30rem;
    text-align: center;
    line-height: 1.4;
    flex-basis: 100%;
  }

  .hero-text h1 {
    font-size: var(--fs-400);
  }

  .hero p {
    max-width: 100%;
  }

  img[alt="mobiles"] {
    top: -60%;
    right: -13rem;
  }

  /* why easy bank */
  .why-easybank > div {
    text-align: center;
  }

  /* footer */
  footer {
    text-align: center;
  }

  footer > div > div > div {
    align-items: center;
  }
}
